# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWJhYm9vbi01LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_q62noGUVtq18nd3U6suEAnSEiKhwDEbSW2roRQ0ADS
MONGODB_URI='mongodb+srv://swayam:swayam123@cluster0.gksoww8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b8a8f1725fe261510ee21fc0c65d76b4bf233f7f91a5baf3219c97369acbfdbd'
INNGEST_EVENT_KEY='DPGsyHa-hA0Ojyi91lZbi9HU9AKjSnzSsywKbe182NCymAdZIXJhlHg0FBTNebQ7NW_R8bK1lAkntpFmOCeT3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dobrrmqil'
CLOUDINARY_API_KEY ='771433881341866'
CLOUDINARY_API_SECRET ='POqBDrZHEi9tuqoGLa687uPU3aE'